{
  "name": "com.snoutical.script-summaries",
  "version": "0.1.0",
  "displayName": "Script Summaries",
  "description": "A Unity package that extracts XML summaries from C# scripts using Roslyn, allowing better documentation integration.",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": ["documentation", "roslyn", "xml-docs", "script summaries"],
  "author": {
    "name": "Snoutical",
    "email": "snoutical@gmail.com",
    "url": "https://github.com/anemortalkid/script-summaries"
  }
}
