{
  "name": "ScriptSummaries.Editor.API",
  "rootNamespace": "Snoutical.ScriptSummaries.API",
  "references": [
    "ScriptSummaries.Editor.Generation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false
}